# kafka_reader

./: README.md  pom.xml
src/main/java/org/kafkareader/: Launcher.java
